DB_HOST=db.preprod.craftapp.ai
DB_PORT=5432
DB_USER=craftapp
DB_PASSWORD=craftapp
DB_NAME=craftapp
DB_MAX_CONNECTIONS=20
# DB_HOST=database-1.cefosy0i8ylc.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=zabih137899
# DB_NAME=postgres
# DB_MAX_CONNECTIONS=20